{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app"],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchPackagePatterns": ["^astro", "^@astrojs"],
      "groupName": "Astro"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies"
    }
  ]
}
